# VAE-API-REST

./: README.md  pom.xml
src/main/java/: ApplicationMain.java
src/main/java/business/: AppUser.java  Key.java  KeyPair.java  Message.java  User.java
src/main/java/controllers/: AppUserController.java  CryptoController.java  KeyController.java  UserController.java
src/main/java/services/: AppUserService.java  CryptoService.java  KeyService.java  UserService.java
src/main/java/utils/: Base64Helper.java  FrameLogger.java  JsonUtil.java  ResponseError.java  Utils.java  VAEHelper.java  Vpkcs11Session.java
